<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        
        .child
        {
            border: 2px solid yellowgreen;
            height: 50px;
            width: 50px;
            background-color: aqua;
            top:100px;
            position:absolute;
        }
        .parent
        {
            border: 2px solid yellowgreen;
            width: 50px;
            background-color: red;
            padding: 40px 50px;
            position:relative; 


        }
        .grandparent
        {
            border: 2px solid yellowgreen;
            width: 155px;
            background-color:blueviolet;
            padding:50px;
            position: relative; 

        }
    </style>
</head>
<body>
    <div class="grandparent">
        <div class="parent">
            <div class="child">

            </div>
        </div>
    </div>
    
</body>
</html>