<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            box-shadow: 0 0 10px black;
            border: 4px solid honeydew;
            width: 400px;
            height: 400px;
            border-radius: 20px;
            margin: 80px 100px;
           text-align: center;
            position: relative;
            overflow: hidden;
            

        }
        div>img
        {
            
            width: inherit;
            height: inherit;
            filter: grayscale(100%);
            transition: all 1s linear 1s;
            box-shadow: 0 0 50px #e07600;
        }
        div:hover
        {
            cursor: pointer;
            box-shadow: 0 0 50px #e07600;
        }
        div:hover>img
        {
            filter: grayscale(0%);
            transform: scale(1.2,1.2);
        }
        div>#curtain
        {
            background-color: aqua;
            top: 0px;
            left: 0px;
            margin: 0px;
            transition: all 3s linear 1s;
            position:absolute;
             overflow: hidden
        }
        div:hover>#curtain
        {
            transform: translateY(-100%)
        }
        div>#right-door
        {
            background-color:rgb(130, 6, 246);
            position: absolute;
            top: 0px;
            left: 50%;
            margin: 0px;
            width: 50%;
            transition: all 1s linear 0s;
            transform-origin: right;
        }
        div>#left-door
        {
            background-color:rgb(226, 43, 52);
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0px;
            width: 50%;
            transition: all 1s linear 0s;
            transform-origin: left;
        }
        div:hover>#right-door
        {
            transform: perspective(200px) rotateY(-90deg);
        }
        div:hover>#left-door
        {
            transform: perspective(200px) rotateY(90deg);
        }
    </style>
</head>
<body>
    <div>
       <img src="https://m.media-amazon.com/images/I/81J34SDlNeL.jpg" alt="">
       <div id="curtain">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/002/463/005/small/realistic-colorful-blue-velvet-curtain-folded-free-vector.jpg" alt="">
       </div>
       <div id="left-door">
            <img src="" alt="">
       </div>
       <div id="right-door">
        <img src="" alt="">
       </div>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR67bSN0Y1XtTBqvEQ1267SgvyZdayphIjOVA&s
    </div>

</body>
</html>