<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header>h1{
            display: flex;
            justify-content: center;
        }
        header{
            background-image: linear-gradient(45deg,rgb(172, 238, 172),rgb(69, 143, 143),rgb(172, 238, 172) ,rgb(69, 143, 143));
            height: 100px;
        }
        nav{
            background: linear-gradient(45deg,yellow,aquamarine,yellow);
            text-decoration: none;
            display: flex;
            justify-content: space-around;
            padding: 6px;
            height: 50px;
        }
        nav>a{
            text-decoration: none;
            color: black;
            height:30px ;
            font-size: 20px;
        }
        
        aside{
           background:linear-gradient(360deg,lightblue,rgb(206, 162, 18),lightblue,rgb(206, 162, 18));
            width: 200px;
            height: 500px;
            float: left;
            /* margin-top: 20px; */
        }
        aside>a{
            color: rgb(0, 8, 255);
            font-size: 20px;
            display: block;
            text-align: center;
            margin-bottom: 70px;
            text-decoration: none;

        }
        section
        {
            margin-left: 220px;
        }

        footer
        {
            padding: 6px;
            margin-top: 30px;
            background: linear-gradient(45deg,aquamarine,black,aquamarine,black);
        }
        a:hover{
            text-decoration: double;
            color: white;
           }
    </style> 
    
</head>
<body>
  <header>
     <h1>Tollywood Heros</h1>
  </header>
    <nav>
        <a href="">Jr Ntr</a>
        <a href="">Prabhas</a>
        <a href="">Ramcharan</a>
        <a href="">AlluArjun</a>
        <a href="">Pawan Kalyan</a>
        <a href="">Ravi Teja</a>
    </nav>
  <aside>
    <a href="https://en.wikipedia.org/wiki/N._T._Rama_Rao_Jr" target="_blank">Jr Ntr</a>
    <a href="https://en.wikipedia.org/wiki/Prabhas"target="_blank">Prabhas</a>
    <a href="https://en.wikipedia.org/wiki/Ram_Charan"target="_blank">Ramcharan</a>
    <a href="https://en.wikipedia.org/wiki/Allu_Arjun"target="_blank">AlluArjun</a>
    <a href="https://en.wikipedia.org/wiki/Pawan_Kalyan"target="_blank">Pawan Kalyan</a>
    <a href="https://en.wikipedia.org/wiki/Ravi_Teja"target="_blank">Ravi Teja</a>
  </aside>
  <section>
     <article>
         <h3>Jr Ntr</h3>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem quos sint recusandae quia consequuntur reprehenderit corrupti cumque aut? Totam aut qui quasi hic, incidunt labore iure minima neque eaque architecto!</p>
     </article>
     <article>
         <h3>Prabhas</h3>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem quos sint recusandae quia consequuntur reprehenderit corrupti cumque aut? Totam aut qui quasi hic, incidunt labore iure minima neque eaque architecto!</p>
     </article>
     <article>
         <h3>Ramcharan</h3>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem quos sint recusandae quia consequuntur reprehenderit corrupti cumque aut? Totam aut qui quasi hic, incidunt labore iure minima neque eaque architecto!</p>
     </article>
     <article>
        <h3>AlluArjun</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem quos sint recusandae quia consequuntur reprehenderit corrupti cumque aut? Totam aut qui quasi hic, incidunt labore iure minima neque eaque architecto!</p>
    </article><article>
        <h3>Pawan Kalyan</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem quos sint recusandae quia consequuntur reprehenderit corrupti cumque aut? Totam aut qui quasi hic, incidunt labore iure minima neque eaque architecto!</p>
    </article><article>
        <h3>Ravi Teja</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem quos sint recusandae quia consequuntur reprehenderit corrupti cumque aut? Totam aut qui quasi hic, incidunt labore iure minima neque eaque architecto!</p>
    </article>
  </section>
  <footer>
       <h5>Developed by Praveenkumar</h5>
  </footer>
    
</body>
</html>