<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
         body 
        {
            background:black url("https://preview.redd.it/4k-wallpaper-aesthetic-and-colorful-abstract-mountain-v0-6uoazfklyo7b1.jpg?width=1080&crop=smart&auto=webp&s=886c1001cd00999cc981cf96ca60fa01162d7c1f") no-repeat 0px 0px fixed;
            background-size:cover;
        }
        #reg-form
        {
            background:linear-gradient(45deg,rgb(17, 185, 137),rgb(101, 131, 142),rgb(17, 185, 137));
            text-align:center;
            padding:20px;
            width:250px;
            margin:100px auto;
            border-radius:10px;
            border-right:6px solid black;
            border-left:6px solid black;
        }
        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="password"],
        .form-group textarea,
        select
        {
            width:170px;
            height:27px;
            margin-bottom:5px;
            border:none;
            outline:none;
            background:none;
            color:white;
            border-bottom:2px solid white;
        }
        select
        {
            width:175px;
        }
        ::placeholder
        {
            color:white;
        }
        input[type="submit"]
        {
            background:linear-gradient(0deg,rgb(194, 188, 15),rgb(101, 131, 142),rgb(194, 188, 15));
            border:none;
            outline:none;
            color:rgb(9, 9, 9);
            width:170px;
            padding:5px 10px;
            border-radius:10px;
        }
        input[type="submit"]:hover 
        {
            box-shadow:0 0 10px white;
            cursor: pointer;
        }
        .fa
        {
            color:white;
            font-size:70px;
            position: relative;
            top:-40px;
            background-color:black;
            border-radius:100%;
            border:10px solid rgb(214, 209, 209);
        }
    </style>
    <link rel="stylesheet" href="../cssboxmodel.html/FontsAwesome/FontsAwesome/fontawesome-free-6.6.0-web/css/all.css">
</head>
<body>
    <!-- Reg Form -->
     <div id="reg-form">
        <div>
            <i class="fa fa-user-circle"></i>
        </div>
        <form>
            <div class="form-group">
                <input type="text" placeholder="Enter Username">
            </div>
            <div class="form-group">
                <input type="email" placeholder="Enter Email">
            </div>
            <div class="form-group">
                <input type="password" placeholder="Enter Password">
            </div>
            <div class="form-group">
                <input type="password" placeholder="Enter Confirm Password">
            </div>
            <div class="form-group">
                <textarea placeholder="Description"></textarea>
            </div>
            <div class="form-group">
                <select>
                    <option>...select city...</option>
                    <option>Bangalore</option>
                    <option>Pune</option>
                    <option>Delhi</option>
                    <option>Chennai</option>
                </select>
            </div>
            <div class="form-group">
                <input type="submit">
            </div>
        </form>
     </div>
</body>
</html>