<!DOCTYPE html>
<html lang="en">
<head>
    <title>navbar</title>
    <link rel="stylesheet" href="./../../FontsAwesome/FontsAwesome/fa/css/all.css">
    <style>
    div{
        background-color: aquamarine;
        text-align: center;


    }
        div>a{
            font-size: 30px;
            text-decoration: none;
            color: white;
            background-color: red;
            padding: 5px 10px;
            margin: 30px ;
            border-radius: 15px;
            display: inline-block;

        }
        a:hover{
            background-color: olive;
            box-shadow:0px 0px 50px lawngreen ;    
           }
        .fa
        {
            padding: 220px;
        }
    </style>
</head>
<body>
    <div>
        <a href=""><i class="fa-solid fa-house"></i>  Home</a>
        <a href=""><i class="fa-solid fa-book-open"></i>  courses</a>
        <a href=""><i class="fa-regular fa-calendar"></i>  batches</a>
        <a href=""><i class="fa-solid fa-star"></i>  placements</a>
        <a href=""><i class="fa-solid fa-child"></i>  corporates</a>
        <a href=""><i class="fa-solid fa-phone"></i>  contacts</a>
        <a href=""><i class="fa-solid fa-question"></i>  enquiry</a>
    </div>
    
</body>
</html>